{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://julius86:BxMBiSiaG2hZt9YC@cluster0.okmrkx2.mongodb.net",
    "MONGO_DB_NAME": "auth-db",
    "JWT_SEED": "JJJhGtYoOmjh?¿G8756jHgNk@ljHyTRro"
  }
}